<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="C">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="C.css">
</HEAD>
<BODY >
<P><DL>
<DT><A NAME="193">...NAME="84">&#160;</A></A>
<DD>The
Meta key is an abstraction of the X Window System which is usually <TT>alt</TT> on most
systems. However some systems may not posses such a key. Apple Macintoshes use
the <EM>Apple</EM> key instead, for example. On Sun Type 4 keyboards the Meta key
is the diamond shape key <EM>next to</EM> the <TT>alt</TT> key (<EM>not</EM> the <TT>
alt</TT> key). Local X implementation should be consulted for further clarification.
In this book we will simply refer to the <TT>Meta</TT> key.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="2749">...together.</A>
<DD>Even though we deal with UNIX and C nearly all
the forthcoming discussions are applicable to MSDOS and other operating systems
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DL><ADDRESS>
<I>Dave Marshall</I>
<BR><I>1/5/1999</I>
</ADDRESS>
</BODY>
</HTML>
