<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="C">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="C.css">
</HEAD>
<BODY >
<BR>
<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->
<UL>
<LI><A NAME="tex2html425"
 HREF="node1.html#SECTION00100000000000000000">
Contents</A>
<LI><A NAME="tex2html426"
 HREF="node2.html#SECTION00200000000000000000">
The Common Desktop Environment</A>
<UL>
<LI><A NAME="tex2html427"
 HREF="node2.html#SECTION00210000000000000000">
The front panel</A>
<LI><A NAME="tex2html428"
 HREF="node2.html#SECTION00220000000000000000">
The file manager</A>
<LI><A NAME="tex2html429"
 HREF="node2.html#SECTION00230000000000000000">
The application manager</A>
<LI><A NAME="tex2html430"
 HREF="node2.html#SECTION00240000000000000000">
The session manager</A>
<LI><A NAME="tex2html431"
 HREF="node2.html#SECTION00250000000000000000">
Other CDE desktop tools</A>
<LI><A NAME="tex2html432"
 HREF="node2.html#SECTION00260000000000000000">
Application development tools</A>
<LI><A NAME="tex2html433"
 HREF="node2.html#SECTION00270000000000000000">
Application integration</A>
<LI><A NAME="tex2html434"
 HREF="node2.html#SECTION00280000000000000000">
Windows and the Window Manager</A>
<LI><A NAME="tex2html435"
 HREF="node2.html#SECTION00290000000000000000">
The Root Menu</A>
<LI><A NAME="tex2html436"
 HREF="node2.html#SECTION002100000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html437"
 HREF="node3.html#SECTION00300000000000000000">
C/C++ Program Compilation</A>
<UL>
<LI><A NAME="tex2html438"
 HREF="node3.html#SECTION00310000000000000000">
Creating, Compiling and
Running Your Program</A>
<UL>
<LI><A NAME="tex2html439"
 HREF="node3.html#SECTION00311000000000000000">
Creating the program</A>
<LI><A NAME="tex2html440"
 HREF="node3.html#SECTION00312000000000000000">
Compilation</A>
<LI><A NAME="tex2html441"
 HREF="node3.html#SECTION00313000000000000000">
Running the program</A>
</UL>
<LI><A NAME="tex2html442"
 HREF="node3.html#SECTION00320000000000000000">
The C Compilation Model</A>
<UL>
<LI><A NAME="tex2html443"
 HREF="node3.html#SECTION00321000000000000000">
The Preprocessor</A>
<LI><A NAME="tex2html444"
 HREF="node3.html#SECTION00322000000000000000">
C Compiler</A>
<LI><A NAME="tex2html445"
 HREF="node3.html#SECTION00323000000000000000">
Assembler</A>
<LI><A NAME="tex2html446"
 HREF="node3.html#SECTION00324000000000000000">
Link Editor</A>
<LI><A NAME="tex2html447"
 HREF="node3.html#SECTION00325000000000000000">
Some Useful Compiler Options</A>
<LI><A NAME="tex2html448"
 HREF="node3.html#SECTION00326000000000000000">
Using Libraries</A>
<LI><A NAME="tex2html449"
 HREF="node3.html#SECTION00327000000000000000">
UNIX Library Functions</A>
<LI><A NAME="tex2html450"
 HREF="node3.html#SECTION00328000000000000000">
Finding Information about Library Functions</A>
</UL>
<LI><A NAME="tex2html451"
 HREF="node3.html#SECTION00330000000000000000">
Lint  -- A C program verifier</A>
<LI><A NAME="tex2html452"
 HREF="node3.html#SECTION00340000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html453"
 HREF="node4.html#SECTION00400000000000000000">
C Basics</A>
<UL>
<LI><A NAME="tex2html454"
 HREF="node4.html#SECTION00410000000000000000">
History of C</A>
<LI><A NAME="tex2html455"
 HREF="node4.html#SECTION00420000000000000000">
Characteristics of C</A>
<LI><A NAME="tex2html456"
 HREF="node4.html#SECTION00430000000000000000">
C Program Structure</A>
<LI><A NAME="tex2html457"
 HREF="node4.html#SECTION00440000000000000000">
Variables</A>
<UL>
<LI><A NAME="tex2html458"
 HREF="node4.html#SECTION00441000000000000000">
Defining Global Variables</A>
<LI><A NAME="tex2html459"
 HREF="node4.html#SECTION00442000000000000000">
Printing Out and Inputting Variables</A>
</UL>
<LI><A NAME="tex2html460"
 HREF="node4.html#SECTION00450000000000000000">
Constants</A>
<LI><A NAME="tex2html461"
 HREF="node4.html#SECTION00460000000000000000">
Arithmetic Operations</A>
<LI><A NAME="tex2html462"
 HREF="node4.html#SECTION00470000000000000000">
Comparison Operators</A>
<LI><A NAME="tex2html463"
 HREF="node4.html#SECTION00480000000000000000">
Logical Operators</A>
<LI><A NAME="tex2html464"
 HREF="node4.html#SECTION00490000000000000000">
Order of Precedence</A>
<LI><A NAME="tex2html465"
 HREF="node4.html#SECTION004100000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html466"
 HREF="node5.html#SECTION00500000000000000000">
Conditionals</A>
<UL>
<LI><A NAME="tex2html467"
 HREF="node5.html#SECTION00510000000000000000">
The <TT>if</TT> statement</A>
<LI><A NAME="tex2html468"
 HREF="node5.html#SECTION00520000000000000000">
The <TT>?</TT> operator</A>
<LI><A NAME="tex2html469"
 HREF="node5.html#SECTION00530000000000000000">
The <TT>switch</TT> statement</A>
<LI><A NAME="tex2html470"
 HREF="node5.html#SECTION00540000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html471"
 HREF="node6.html#SECTION00600000000000000000">
Looping and Iteration</A>
<UL>
<LI><A NAME="tex2html472"
 HREF="node6.html#SECTION00610000000000000000">
The <TT>for</TT> statement</A>
<LI><A NAME="tex2html473"
 HREF="node6.html#SECTION00620000000000000000">
The <TT>while</TT> statement</A>
<LI><A NAME="tex2html474"
 HREF="node6.html#SECTION00630000000000000000">
The <TT>do-while</TT> statement</A>
<LI><A NAME="tex2html475"
 HREF="node6.html#SECTION00640000000000000000">
<TT>break</TT> and <TT>continue</TT></A>
<LI><A NAME="tex2html476"
 HREF="node6.html#SECTION00650000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html477"
 HREF="node7.html#SECTION00700000000000000000">
Arrays and Strings</A>
<UL>
<LI><A NAME="tex2html478"
 HREF="node7.html#SECTION00710000000000000000">
Single and Multi-dimensional Arrays</A>
<LI><A NAME="tex2html479"
 HREF="node7.html#SECTION00720000000000000000">
Strings</A>
<LI><A NAME="tex2html480"
 HREF="node7.html#SECTION00730000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html481"
 HREF="node8.html#SECTION00800000000000000000">
Functions</A>
<UL>
<LI><A NAME="tex2html482"
 HREF="node8.html#SECTION00810000000000000000">
<TT>void</TT> functions</A>
<LI><A NAME="tex2html483"
 HREF="node8.html#SECTION00820000000000000000">
Functions and Arrays</A>
<LI><A NAME="tex2html484"
 HREF="node8.html#SECTION00830000000000000000">
Function Prototyping</A>
<LI><A NAME="tex2html485"
 HREF="node8.html#SECTION00840000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html486"
 HREF="node9.html#SECTION00900000000000000000">
Further Data Types</A>
<UL>
<LI><A NAME="tex2html487"
 HREF="node9.html#SECTION00910000000000000000">
Structures</A>
<UL>
<LI><A NAME="tex2html488"
 HREF="node9.html#SECTION00911000000000000000">
Defining New Data Types</A>
</UL>
<LI><A NAME="tex2html489"
 HREF="node9.html#SECTION00920000000000000000">
Unions</A>
<LI><A NAME="tex2html490"
 HREF="node9.html#SECTION00930000000000000000">
Coercion or Type-Casting</A>
<LI><A NAME="tex2html491"
 HREF="node9.html#SECTION00940000000000000000">
Enumerated Types</A>
<LI><A NAME="tex2html492"
 HREF="node9.html#SECTION00950000000000000000">
Static Variables</A>
<LI><A NAME="tex2html493"
 HREF="node9.html#SECTION00960000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html494"
 HREF="node10.html#SECTION001000000000000000000">
Pointers</A>
<UL>
<LI><A NAME="tex2html495"
 HREF="node10.html#SECTION001010000000000000000">
What is a Pointer?</A>
<LI><A NAME="tex2html496"
 HREF="node10.html#SECTION001020000000000000000">
Pointer and Functions</A>
<LI><A NAME="tex2html497"
 HREF="node10.html#SECTION001030000000000000000">
Pointers and Arrays</A>
<LI><A NAME="tex2html498"
 HREF="node10.html#SECTION001040000000000000000">
Arrays of Pointers</A>
<LI><A NAME="tex2html499"
 HREF="node10.html#SECTION001050000000000000000">
Multidimensional arrays and pointers</A>
<LI><A NAME="tex2html500"
 HREF="node10.html#SECTION001060000000000000000">
Static Initialisation of Pointer Arrays</A>
<LI><A NAME="tex2html501"
 HREF="node10.html#SECTION001070000000000000000">
Pointers and Structures</A>
<LI><A NAME="tex2html502"
 HREF="node10.html#SECTION001080000000000000000">
Common Pointer Pitfalls</A>
<UL>
<LI><A NAME="tex2html503"
 HREF="node10.html#SECTION001081000000000000000">
Not assigning a pointer to memory address before using it</A>
<LI><A NAME="tex2html504"
 HREF="node10.html#SECTION001082000000000000000">
Illegal indirection</A>
</UL>
<LI><A NAME="tex2html505"
 HREF="node10.html#SECTION001090000000000000000">
Exercise</A>
</UL>
<LI><A NAME="tex2html506"
 HREF="node11.html#SECTION001100000000000000000">
Dynamic Memory Allocation and Dynamic Structures</A>
<UL>
<LI><A NAME="tex2html507"
 HREF="node11.html#SECTION001110000000000000000">
Malloc, Sizeof, and Free</A>
<LI><A NAME="tex2html508"
 HREF="node11.html#SECTION001120000000000000000">
Calloc and Realloc</A>
<LI><A NAME="tex2html509"
 HREF="node11.html#SECTION001130000000000000000">
Linked Lists</A>
<LI><A NAME="tex2html510"
 HREF="node11.html#SECTION001140000000000000000">
Full Program: <TT>queue.c</TT></A>
<LI><A NAME="tex2html511"
 HREF="node11.html#SECTION001150000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html512"
 HREF="node12.html#SECTION001200000000000000000">
Advanced Pointer Topics</A>
<UL>
<LI><A NAME="tex2html513"
 HREF="node12.html#SECTION001210000000000000000">
Pointers to Pointers</A>
<LI><A NAME="tex2html514"
 HREF="node12.html#SECTION001220000000000000000">
Command line input</A>
<LI><A NAME="tex2html515"
 HREF="node12.html#SECTION001230000000000000000">
Pointers to a Function</A>
<LI><A NAME="tex2html516"
 HREF="node12.html#SECTION001240000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html517"
 HREF="node13.html#SECTION001300000000000000000">
Low Level Operators and Bit Fields</A>
<UL>
<LI><A NAME="tex2html518"
 HREF="node13.html#SECTION001310000000000000000">
Bitwise Operators</A>
<LI><A NAME="tex2html519"
 HREF="node13.html#SECTION001320000000000000000">
Bit Fields</A>
<UL>
<LI><A NAME="tex2html520"
 HREF="node13.html#SECTION001321000000000000000">
Bit Fields: Practical Example</A>
<LI><A NAME="tex2html521"
 HREF="node13.html#SECTION001322000000000000000">
A note of caution: Portability</A>
</UL>
<LI><A NAME="tex2html522"
 HREF="node13.html#SECTION001330000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html523"
 HREF="node14.html#SECTION001400000000000000000">
The C Preprocessor</A>
<UL>
<LI><A NAME="tex2html524"
 HREF="node14.html#SECTION001410000000000000000">
#define</A>
<LI><A NAME="tex2html525"
 HREF="node14.html#SECTION001420000000000000000">
#undef</A>
<LI><A NAME="tex2html526"
 HREF="node14.html#SECTION001430000000000000000">
#include</A>
<LI><A NAME="tex2html527"
 HREF="node14.html#SECTION001440000000000000000">
#if -- Conditional inclusion</A>
<LI><A NAME="tex2html528"
 HREF="node14.html#SECTION001450000000000000000">
Preprocessor Compiler Control</A>
<LI><A NAME="tex2html529"
 HREF="node14.html#SECTION001460000000000000000">
Other Preprocessor Commands</A>
<LI><A NAME="tex2html530"
 HREF="node14.html#SECTION001470000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html531"
 HREF="node15.html#SECTION001500000000000000000">
C, UNIX and Standard Libraries</A>
<UL>
<LI><A NAME="tex2html532"
 HREF="node15.html#SECTION001510000000000000000">
Advantages of using UNIX with C</A>
<LI><A NAME="tex2html533"
 HREF="node15.html#SECTION001520000000000000000">
Using UNIX System Calls and Library Functions</A>
</UL>
<LI><A NAME="tex2html534"
 HREF="node16.html#SECTION001600000000000000000">
Integer Functions, Random Number, String Conversion, Searching
and Sorting: <TT>&lt;stdlib.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html535"
 HREF="node16.html#SECTION001610000000000000000">
Arithmetic Functions</A>
<LI><A NAME="tex2html536"
 HREF="node16.html#SECTION001620000000000000000">
Random Numbers</A>
<LI><A NAME="tex2html537"
 HREF="node16.html#SECTION001630000000000000000">
String Conversion</A>
<LI><A NAME="tex2html538"
 HREF="node16.html#SECTION001640000000000000000">
Searching and Sorting</A>
<LI><A NAME="tex2html539"
 HREF="node16.html#SECTION001650000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html540"
 HREF="node17.html#SECTION001700000000000000000">
Mathematics: <TT>&lt;math.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html541"
 HREF="node17.html#SECTION001710000000000000000">
Math Functions</A>
<LI><A NAME="tex2html542"
 HREF="node17.html#SECTION001720000000000000000">
Math Constants</A>
</UL>
<LI><A NAME="tex2html543"
 HREF="node18.html#SECTION001800000000000000000">
Input and Output (I/O):<TT>stdio.h</TT></A>
<UL>
<LI><A NAME="tex2html544"
 HREF="node18.html#SECTION001810000000000000000">
Reporting Errors</A>
<UL>
<LI><A NAME="tex2html545"
 HREF="node18.html#SECTION001811000000000000000">
<TT>perror()</TT></A>
<LI><A NAME="tex2html546"
 HREF="node18.html#SECTION001812000000000000000">
errno</A>
<LI><A NAME="tex2html547"
 HREF="node18.html#SECTION001813000000000000000">
<TT>exit()</TT></A>
</UL>
<LI><A NAME="tex2html548"
 HREF="node18.html#SECTION001820000000000000000">
Streams</A>
<UL>
<LI><A NAME="tex2html549"
 HREF="node18.html#SECTION001821000000000000000">
Predefined Streams</A>
<UL>
<LI><A NAME="tex2html550"
 HREF="node18.html#SECTION001821100000000000000">
Redirection</A>
</UL>
</UL>
<LI><A NAME="tex2html551"
 HREF="node18.html#SECTION001830000000000000000">
Basic I/O</A>
<LI><A NAME="tex2html552"
 HREF="node18.html#SECTION001840000000000000000">
Formatted I/O</A>
<UL>
<LI><A NAME="tex2html553"
 HREF="node18.html#SECTION001841000000000000000">
Printf</A>
</UL>
<LI><A NAME="tex2html554"
 HREF="node18.html#SECTION001850000000000000000">
scanf</A>
<LI><A NAME="tex2html555"
 HREF="node18.html#SECTION001860000000000000000">
Files</A>
<UL>
<LI><A NAME="tex2html556"
 HREF="node18.html#SECTION001861000000000000000">
Reading and writing files</A>
</UL>
<LI><A NAME="tex2html557"
 HREF="node18.html#SECTION001870000000000000000">
sprintf and sscanf</A>
<UL>
<LI><A NAME="tex2html558"
 HREF="node18.html#SECTION001871000000000000000">
Stream Status Enquiries</A>
</UL>
<LI><A NAME="tex2html559"
 HREF="node18.html#SECTION001880000000000000000">
Low Level I/O</A>
<LI><A NAME="tex2html560"
 HREF="node18.html#SECTION001890000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html561"
 HREF="node19.html#SECTION001900000000000000000">
String Handling: <TT>&lt;string.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html562"
 HREF="node19.html#SECTION001910000000000000000">
Basic String Handling Functions</A>
<UL>
<LI><A NAME="tex2html563"
 HREF="node19.html#SECTION001911000000000000000">
String Searching</A>
</UL>
<LI><A NAME="tex2html564"
 HREF="node19.html#SECTION001920000000000000000">
Character conversions and testing: <TT>ctype.h</TT></A>
<LI><A NAME="tex2html565"
 HREF="node19.html#SECTION001930000000000000000">
Memory Operations: <TT>&lt;memory.h&gt;</TT></A>
<LI><A NAME="tex2html566"
 HREF="node19.html#SECTION001940000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html567"
 HREF="node20.html#SECTION002000000000000000000">
File Access and Directory System Calls</A>
<UL>
<LI><A NAME="tex2html568"
 HREF="node20.html#SECTION002010000000000000000">
Directory handling functions: <TT>&lt;unistd.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html569"
 HREF="node20.html#SECTION002011000000000000000">
Scanning and Sorting Directories:<TT>
&lt;sys/types.h&gt;,&lt;sys/dir.h&gt;</TT></A>
</UL>
<LI><A NAME="tex2html570"
 HREF="node20.html#SECTION002020000000000000000">
File Manipulation Routines: unistd.h, sys/types.h, sys/stat.h</A>
<UL>
<LI><A NAME="tex2html571"
 HREF="node20.html#SECTION002021000000000000000">
File Access</A>
<UL>
<LI><A NAME="tex2html572"
 HREF="node20.html#SECTION002021100000000000000">
errno</A>
</UL>
<LI><A NAME="tex2html573"
 HREF="node20.html#SECTION002022000000000000000">
File Status</A>
<LI><A NAME="tex2html574"
 HREF="node20.html#SECTION002023000000000000000">
File Manipulation:stdio.h, unistd.h</A>
<LI><A NAME="tex2html575"
 HREF="node20.html#SECTION002024000000000000000">
Creating Temporary FIles:&lt;stdio.h&gt;</A>
</UL>
<LI><A NAME="tex2html576"
 HREF="node20.html#SECTION002030000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html577"
 HREF="node21.html#SECTION002100000000000000000">
Time Functions</A>
<UL>
<LI><A NAME="tex2html578"
 HREF="node21.html#SECTION002110000000000000000">
Basic time functions</A>
<LI><A NAME="tex2html579"
 HREF="node21.html#SECTION002120000000000000000">
Example time applications</A>
<UL>
<LI><A NAME="tex2html580"
 HREF="node21.html#SECTION002121000000000000000">
Example 1: Time (in seconds) to perform
some computation</A>
<LI><A NAME="tex2html581"
 HREF="node21.html#SECTION002122000000000000000">
Example 2: Set a random number seed</A>
</UL>
<LI><A NAME="tex2html582"
 HREF="node21.html#SECTION002130000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html583"
 HREF="node22.html#SECTION002200000000000000000">
Process Control: <TT>&lt;stdlib.h&gt;,&lt;unistd.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html584"
 HREF="node22.html#SECTION002210000000000000000">
Running UNIX Commands from C</A>
<LI><A NAME="tex2html585"
 HREF="node22.html#SECTION002220000000000000000">
execl()</A>
<LI><A NAME="tex2html586"
 HREF="node22.html#SECTION002230000000000000000">
fork()</A>
<LI><A NAME="tex2html587"
 HREF="node22.html#SECTION002240000000000000000">
wait()</A>
<LI><A NAME="tex2html588"
 HREF="node22.html#SECTION002250000000000000000">
exit()</A>
<LI><A NAME="tex2html589"
 HREF="node22.html#SECTION002260000000000000000">
Exerises</A>
</UL>
<LI><A NAME="tex2html590"
 HREF="node23.html#SECTION002300000000000000000">
Interprocess Communication (IPC), Pipes</A>
<UL>
<LI><A NAME="tex2html591"
 HREF="node23.html#SECTION002310000000000000000">
Piping in a C program: &lt;<TT>stdio.h</TT>&gt; </A>
<LI><A NAME="tex2html592"
 HREF="node23.html#SECTION002320000000000000000">
<TT>popen()</TT> -- Formatted Piping</A>
<LI><A NAME="tex2html593"
 HREF="node23.html#SECTION002330000000000000000">
<TT>pipe()</TT> -- Low level Piping</A>
<LI><A NAME="tex2html594"
 HREF="node23.html#SECTION002340000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html595"
 HREF="node24.html#SECTION002400000000000000000">
IPC:Interrupts and Signals: &lt;<TT>signal.h</TT>&gt;</A>
<UL>
<LI><A NAME="tex2html596"
 HREF="node24.html#SECTION002410000000000000000">
Sending Signals -- <TT>kill(), raise()</TT></A>
<LI><A NAME="tex2html597"
 HREF="node24.html#SECTION002420000000000000000">
Signal Handling -- <TT>signal()</TT></A>
<LI><A NAME="tex2html598"
 HREF="node24.html#SECTION002430000000000000000">
<TT>sig_talk.c</TT> -- complete example program</A>
<LI><A NAME="tex2html599"
 HREF="node24.html#SECTION002440000000000000000">
Other signal functions</A>
</UL>
<LI><A NAME="tex2html600"
 HREF="node25.html#SECTION002500000000000000000">
IPC:Message Queues:<TT>&lt;sys/msg.h&gt;</TT>  </A>
<UL>
<LI><A NAME="tex2html601"
 HREF="node25.html#SECTION002510000000000000000">
Initialising the Message Queue</A>
<LI><A NAME="tex2html602"
 HREF="node25.html#SECTION002520000000000000000">
IPC Functions, Key Arguments, and Creation Flags:
&lt;sys/ipc.h&gt;</A>
<LI><A NAME="tex2html603"
 HREF="node25.html#SECTION002530000000000000000">
Controlling message queues</A>
<LI><A NAME="tex2html604"
 HREF="node25.html#SECTION002540000000000000000">
Sending and Receiving Messages</A>
<LI><A NAME="tex2html605"
 HREF="node25.html#SECTION002550000000000000000">
POSIX Messages: &lt;<TT>mqueue.h</TT>&gt; </A>
<LI><A NAME="tex2html606"
 HREF="node25.html#SECTION002560000000000000000">
Example: Sending messages between two processes</A>
<UL>
<LI><A NAME="tex2html607"
 HREF="node25.html#SECTION002561000000000000000">
<TT>message_send.c</TT> -- creating and sending to a simple
message queue</A>
<LI><A NAME="tex2html608"
 HREF="node25.html#SECTION002562000000000000000">
<TT>message_rec.c</TT> -- receiving the above message</A>
</UL>
<LI><A NAME="tex2html609"
 HREF="node25.html#SECTION002570000000000000000">
Some further example message queue programs</A>
<UL>
<LI><A NAME="tex2html610"
 HREF="node25.html#SECTION002571000000000000000">
<TT>msgget.c</TT>: Simple Program to illustrate <TT>msget()</TT></A>
<LI><A NAME="tex2html611"
 HREF="node25.html#SECTION002572000000000000000">
<TT>msgctl.c</TT>Sample Program to Illustrate <TT>msgctl()</TT></A>
<LI><A NAME="tex2html612"
 HREF="node25.html#SECTION002573000000000000000">
<TT>msgop.c</TT>: Sample Program to Illustrate <TT>msgsnd()</TT> and
<TT>msgrcv()</TT></A>
</UL>
<LI><A NAME="tex2html613"
 HREF="node25.html#SECTION002580000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html614"
 HREF="node26.html#SECTION002600000000000000000">
IPC:Semaphores</A>
<UL>
<LI><A NAME="tex2html615"
 HREF="node26.html#SECTION002610000000000000000">
Initializing
a Semaphore Set</A>
<LI><A NAME="tex2html616"
 HREF="node26.html#SECTION002620000000000000000">
Controlling Semaphores</A>
<LI><A NAME="tex2html617"
 HREF="node26.html#SECTION002630000000000000000">
Semaphore Operations</A>
<LI><A NAME="tex2html618"
 HREF="node26.html#SECTION002640000000000000000">
POSIX Semaphores: &lt;semaphore.h&gt;</A>
<LI><A NAME="tex2html619"
 HREF="node26.html#SECTION002650000000000000000">
<TT>semaphore.c</TT>: Illustration of simple semaphore passing</A>
<LI><A NAME="tex2html620"
 HREF="node26.html#SECTION002660000000000000000">
Some further example semaphore programs</A>
<UL>
<LI><A NAME="tex2html621"
 HREF="node26.html#SECTION002661000000000000000">
<TT>semget.c</TT>: Illustrate the <TT>semget()</TT> function</A>
<LI><A NAME="tex2html622"
 HREF="node26.html#SECTION002662000000000000000">
<TT>semctl.c</TT>: Illustrate the <TT>semctl()</TT> function</A>
<LI><A NAME="tex2html623"
 HREF="node26.html#SECTION002663000000000000000">
<TT>semop()</TT> Sample Program to Illustrate <TT>semop()</TT></A>
</UL>
<LI><A NAME="tex2html624"
 HREF="node26.html#SECTION002670000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html625"
 HREF="node27.html#SECTION002700000000000000000">
IPC:Shared  Memory</A>
<UL>
<LI><A NAME="tex2html626"
 HREF="node27.html#SECTION002710000000000000000">
Accessing a Shared Memory Segment</A>
<UL>
<LI><A NAME="tex2html627"
 HREF="node27.html#SECTION002711000000000000000">
Controlling a Shared Memory Segment</A>
</UL>
<LI><A NAME="tex2html628"
 HREF="node27.html#SECTION002720000000000000000">
Attaching and Detaching a Shared Memory Segment</A>
<LI><A NAME="tex2html629"
 HREF="node27.html#SECTION002730000000000000000">
Example two processes comunicating via shared memory:<TT>
shm_server.c, shm_client.c</TT></A>
<UL>
<LI><A NAME="tex2html630"
 HREF="node27.html#SECTION002731000000000000000">
<TT>shm_server.c</TT></A>
<LI><A NAME="tex2html631"
 HREF="node27.html#SECTION002732000000000000000">
<TT>shm_client.c</TT></A>
</UL>
<LI><A NAME="tex2html632"
 HREF="node27.html#SECTION002740000000000000000">
POSIX Shared Memory</A>
<LI><A NAME="tex2html633"
 HREF="node27.html#SECTION002750000000000000000">
Mapped memory</A>
<UL>
<LI><A NAME="tex2html634"
 HREF="node27.html#SECTION002751000000000000000">
Address Spaces and Mapping</A>
<LI><A NAME="tex2html635"
 HREF="node27.html#SECTION002752000000000000000">
Coherence</A>
<LI><A NAME="tex2html636"
 HREF="node27.html#SECTION002753000000000000000">
Creating and Using Mappings</A>
<LI><A NAME="tex2html637"
 HREF="node27.html#SECTION002754000000000000000">
Other Memory Control Functions</A>
</UL>
<LI><A NAME="tex2html638"
 HREF="node27.html#SECTION002760000000000000000">
Some further example shared memory programs</A>
<UL>
<LI><A NAME="tex2html639"
 HREF="node27.html#SECTION002761000000000000000">
<TT>shmget.c</TT>:Sample Program to Illustrate shmget()</A>
<LI><A NAME="tex2html640"
 HREF="node27.html#SECTION002762000000000000000">
<TT>shmctl.c</TT>: Sample Program to Illustrate <TT>shmctl()</TT></A>
<LI><A NAME="tex2html641"
 HREF="node27.html#SECTION002763000000000000000">
<TT>shmop.c</TT>: Sample Program to Illustrate <TT>shmat()</TT> and
<TT>shmdt()</TT></A>
</UL>
<LI><A NAME="tex2html642"
 HREF="node27.html#SECTION002770000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html643"
 HREF="node28.html#SECTION002800000000000000000">
IPC:Sockets</A>
<UL>
<LI><A NAME="tex2html644"
 HREF="node28.html#SECTION002810000000000000000">
Socket Creation and Naming</A>
<LI><A NAME="tex2html645"
 HREF="node28.html#SECTION002820000000000000000">
Connecting Stream Sockets</A>
<LI><A NAME="tex2html646"
 HREF="node28.html#SECTION002830000000000000000">
Stream Data Transfer and Closing</A>
<LI><A NAME="tex2html647"
 HREF="node28.html#SECTION002840000000000000000">
Datagram sockets</A>
<LI><A NAME="tex2html648"
 HREF="node28.html#SECTION002850000000000000000">
Socket Options</A>
<LI><A NAME="tex2html649"
 HREF="node28.html#SECTION002860000000000000000">
Example Socket Programs:<TT>socket_server.c,socket_client</TT></A>
<UL>
<LI><A NAME="tex2html650"
 HREF="node28.html#SECTION002861000000000000000">
<TT>socket_server.c</TT></A>
<LI><A NAME="tex2html651"
 HREF="node28.html#SECTION002862000000000000000">
<TT>socket_client.c</TT></A>
</UL>
<LI><A NAME="tex2html652"
 HREF="node28.html#SECTION002870000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html653"
 HREF="node29.html#SECTION002900000000000000000">
Threads: Basic Theory and Libraries</A>
<UL>
<LI><A NAME="tex2html654"
 HREF="node29.html#SECTION002910000000000000000">
Processes and Threads</A>
<UL>
<LI><A NAME="tex2html655"
 HREF="node29.html#SECTION002911000000000000000">
Benefits of Threads vs Processes</A>
<LI><A NAME="tex2html656"
 HREF="node29.html#SECTION002912000000000000000">
Multithreading vs. Single threading</A>
<LI><A NAME="tex2html657"
 HREF="node29.html#SECTION002913000000000000000">
Some Example applications of threads</A>
</UL>
<LI><A NAME="tex2html658"
 HREF="node29.html#SECTION002920000000000000000">
Thread Levels</A>
<UL>
<LI><A NAME="tex2html659"
 HREF="node29.html#SECTION002921000000000000000">
User-Level Threads (ULT)</A>
<LI><A NAME="tex2html660"
 HREF="node29.html#SECTION002922000000000000000">
Kernel-Level Threads (KLT)</A>
<LI><A NAME="tex2html661"
 HREF="node29.html#SECTION002923000000000000000">
Combined ULT/KLT Approaches</A>
</UL>
<LI><A NAME="tex2html662"
 HREF="node29.html#SECTION002930000000000000000">
Threads libraries</A>
<LI><A NAME="tex2html663"
 HREF="node29.html#SECTION002940000000000000000">
The POSIX Threads Library:<TT>libpthread</TT>, &lt;pthread.h&gt;</A>
<UL>
<LI><A NAME="tex2html664"
 HREF="node29.html#SECTION002941000000000000000">
Creating a (Default) Thread</A>
<LI><A NAME="tex2html665"
 HREF="node29.html#SECTION002942000000000000000">
Wait for Thread Termination</A>
<LI><A NAME="tex2html666"
 HREF="node29.html#SECTION002943000000000000000">
A Simple Threads Example</A>
<LI><A NAME="tex2html667"
 HREF="node29.html#SECTION002944000000000000000">
Detaching a Thread</A>
<LI><A NAME="tex2html668"
 HREF="node29.html#SECTION002945000000000000000">
Create a Key for Thread-Specific Data</A>
<LI><A NAME="tex2html669"
 HREF="node29.html#SECTION002946000000000000000">
Delete the Thread-Specific Data Key</A>
<LI><A NAME="tex2html670"
 HREF="node29.html#SECTION002947000000000000000">
Set the Thread-Specific Data Key</A>
<LI><A NAME="tex2html671"
 HREF="node29.html#SECTION002948000000000000000">
Get the Thread-Specific Data Key</A>
<LI><A NAME="tex2html672"
 HREF="node29.html#SECTION002949000000000000000">
Global and Private Thread-Specific Data Example</A>
<LI><A NAME="tex2html673"
 HREF="node29.html#SECTION0029410000000000000000">
Getting the Thread Identifiers</A>
<LI><A NAME="tex2html674"
 HREF="node29.html#SECTION0029411000000000000000">
Comparing Thread IDs</A>
<LI><A NAME="tex2html675"
 HREF="node29.html#SECTION0029412000000000000000">
Initializing Threads</A>
<LI><A NAME="tex2html676"
 HREF="node29.html#SECTION0029413000000000000000">
Yield Thread Execution</A>
<LI><A NAME="tex2html677"
 HREF="node29.html#SECTION0029414000000000000000">
Set the Thread Priority</A>
<LI><A NAME="tex2html678"
 HREF="node29.html#SECTION0029415000000000000000">
Get the Thread Priority</A>
<LI><A NAME="tex2html679"
 HREF="node29.html#SECTION0029416000000000000000">
Send a Signal to a Thread</A>
<LI><A NAME="tex2html680"
 HREF="node29.html#SECTION0029417000000000000000">
Access the Signal Mask of the Calling Thread</A>
<LI><A NAME="tex2html681"
 HREF="node29.html#SECTION0029418000000000000000">
Terminate a Thread</A>
</UL>
<LI><A NAME="tex2html682"
 HREF="node29.html#SECTION002950000000000000000">
Solaris Threads: &lt;<TT>thread.h</TT>&gt;</A>
<UL>
<LI><A NAME="tex2html683"
 HREF="node29.html#SECTION002951000000000000000">
Unique Solaris Threads Functions</A>
<UL>
<LI><A NAME="tex2html684"
 HREF="node29.html#SECTION002951100000000000000">
Suspend Thread Execution</A>
<LI><A NAME="tex2html685"
 HREF="node29.html#SECTION002951200000000000000">
Continue a Suspended Thread</A>
<LI><A NAME="tex2html686"
 HREF="node29.html#SECTION002951300000000000000">
Set Thread Concurrency Level</A>
<LI><A NAME="tex2html687"
 HREF="node29.html#SECTION002951400000000000000">
Readers/Writer
Locks</A>
<LI><A NAME="tex2html688"
 HREF="node29.html#SECTION002951500000000000000">
Readers/Writer Lock Example</A>
</UL>
<LI><A NAME="tex2html689"
 HREF="node29.html#SECTION002952000000000000000">
Similar Solaris Threads Functions</A>
<UL>
<LI><A NAME="tex2html690"
 HREF="node29.html#SECTION002952100000000000000">
Create a Thread</A>
<LI><A NAME="tex2html691"
 HREF="node29.html#SECTION002952200000000000000">
Get the Thread Identifier</A>
<LI><A NAME="tex2html692"
 HREF="node29.html#SECTION002952300000000000000">
Yield Thread Execution</A>
<LI><A NAME="tex2html693"
 HREF="node29.html#SECTION002952400000000000000">
Signals and Solaris Threads</A>
<LI><A NAME="tex2html694"
 HREF="node29.html#SECTION002952500000000000000">
Terminating a Thread</A>
<LI><A NAME="tex2html695"
 HREF="node29.html#SECTION002952600000000000000">
<TT>Creating a Thread-Specific Data Key</TT></A>
<LI><A NAME="tex2html696"
 HREF="node29.html#SECTION002952700000000000000">
Example Use of Thread Specific Data:Rethinking Global Variables</A>
</UL>
</UL>
<LI><A NAME="tex2html697"
 HREF="node29.html#SECTION002960000000000000000">
Compiling a Multithreaded Application</A>
<UL>
<LI><A NAME="tex2html698"
 HREF="node29.html#SECTION002961000000000000000">
Preparing for Compilation</A>
<LI><A NAME="tex2html699"
 HREF="node29.html#SECTION002962000000000000000">
Debugging a Multithreaded Program</A>
</UL>
</UL>
<LI><A NAME="tex2html700"
 HREF="node30.html#SECTION003000000000000000000">
Further Threads Programming:Thread Attributes (POSIX)</A>
<UL>
<LI><A NAME="tex2html701"
 HREF="node30.html#SECTION003010000000000000000">
Attributes</A>
<LI><A NAME="tex2html702"
 HREF="node30.html#SECTION003020000000000000000">
Initializing Thread Attributes</A>
<LI><A NAME="tex2html703"
 HREF="node30.html#SECTION003030000000000000000">
Destroying Thread Attributes</A>
<LI><A NAME="tex2html704"
 HREF="node30.html#SECTION003040000000000000000">
Thread's Detach State</A>
<LI><A NAME="tex2html705"
 HREF="node30.html#SECTION003050000000000000000">
Thread's Set Scope</A>
<LI><A NAME="tex2html706"
 HREF="node30.html#SECTION003060000000000000000">
Thread Scheduling Policy</A>
<UL>
<LI><A NAME="tex2html707"
 HREF="node30.html#SECTION003061000000000000000">
Thread Inherited Scheduling Policy</A>
<LI><A NAME="tex2html708"
 HREF="node30.html#SECTION003062000000000000000">
Set Scheduling Parameters</A>
</UL>
<LI><A NAME="tex2html709"
 HREF="node30.html#SECTION003070000000000000000">
Thread  Stack Size</A>
<UL>
<LI><A NAME="tex2html710"
 HREF="node30.html#SECTION003071000000000000000">
Building Your Own Thread Stack</A>
</UL>
</UL>
<LI><A NAME="tex2html711"
 HREF="node31.html#SECTION003100000000000000000">
Further Threads Programming:Synchronization</A>
<UL>
<LI><A NAME="tex2html712"
 HREF="node31.html#SECTION003110000000000000000">
Mutual Exclusion Locks</A>
<UL>
<LI><A NAME="tex2html713"
 HREF="node31.html#SECTION003111000000000000000">
Initializing a Mutex Attribute Object</A>
<LI><A NAME="tex2html714"
 HREF="node31.html#SECTION003112000000000000000">
Destroying a Mutex Attribute Object</A>
<LI><A NAME="tex2html715"
 HREF="node31.html#SECTION003113000000000000000">
The Scope of a Mutex</A>
<LI><A NAME="tex2html716"
 HREF="node31.html#SECTION003114000000000000000">
Initializing a Mutex</A>
<LI><A NAME="tex2html717"
 HREF="node31.html#SECTION003115000000000000000">
Locking a Mutex</A>
<UL>
<LI><A NAME="tex2html718"
 HREF="node31.html#SECTION003115100000000000000">
Lock with a Nonblocking Mutex</A>
</UL>
<LI><A NAME="tex2html719"
 HREF="node31.html#SECTION003116000000000000000">
Destroying a Mutex</A>
<LI><A NAME="tex2html720"
 HREF="node31.html#SECTION003117000000000000000">
Mutex Lock Code
Examples</A>
<UL>
<LI><A NAME="tex2html721"
 HREF="node31.html#SECTION003117100000000000000">
Mutex Lock Example</A>
<LI><A NAME="tex2html722"
 HREF="node31.html#SECTION003117200000000000000">
Using Locking Hierarchies: Avoiding Deadlock</A>
</UL>
<LI><A NAME="tex2html723"
 HREF="node31.html#SECTION003118000000000000000">
Nested Locking with a Singly Linked List</A>
<LI><A NAME="tex2html724"
 HREF="node31.html#SECTION003119000000000000000">
Solaris Mutex Locks</A>
</UL>
<LI><A NAME="tex2html725"
 HREF="node31.html#SECTION003120000000000000000">
Condition Variable Attributes</A>
<UL>
<LI><A NAME="tex2html726"
 HREF="node31.html#SECTION003121000000000000000">
Initializing a Condition Variable Attribute</A>
<LI><A NAME="tex2html727"
 HREF="node31.html#SECTION003122000000000000000">
Destoying a Condition Variable Attribute</A>
<LI><A NAME="tex2html728"
 HREF="node31.html#SECTION003123000000000000000">
The Scope of a Condition Variable</A>
<LI><A NAME="tex2html729"
 HREF="node31.html#SECTION003124000000000000000">
Initializing a Condition Variable</A>
<LI><A NAME="tex2html730"
 HREF="node31.html#SECTION003125000000000000000">
Block on a Condition Variable</A>
<LI><A NAME="tex2html731"
 HREF="node31.html#SECTION003126000000000000000">
Destroying a  Condition Variable State</A>
<LI><A NAME="tex2html732"
 HREF="node31.html#SECTION003127000000000000000">
Solaris Condition Variables</A>
</UL>
<LI><A NAME="tex2html733"
 HREF="node31.html#SECTION003130000000000000000">
Threads and Semaphores</A>
<UL>
<LI><A NAME="tex2html734"
 HREF="node31.html#SECTION003131000000000000000">
POSIX Semaphores</A>
<LI><A NAME="tex2html735"
 HREF="node31.html#SECTION003132000000000000000">
Basic Solaris Semaphore Functions</A>
</UL>
</UL>
<LI><A NAME="tex2html736"
 HREF="node32.html#SECTION003200000000000000000">
Thread programming examples</A>
<UL>
<LI><A NAME="tex2html737"
 HREF="node32.html#SECTION003210000000000000000">
Using <TT>thr_create()</TT> and <TT>thr_join()</TT></A>
<LI><A NAME="tex2html738"
 HREF="node32.html#SECTION003220000000000000000">
Arrays</A>
<LI><A NAME="tex2html739"
 HREF="node32.html#SECTION003230000000000000000">
Deadlock</A>
<LI><A NAME="tex2html740"
 HREF="node32.html#SECTION003240000000000000000">
Signal Handler</A>
<LI><A NAME="tex2html741"
 HREF="node32.html#SECTION003250000000000000000">
Interprocess Synchronization</A>
<LI><A NAME="tex2html742"
 HREF="node32.html#SECTION003260000000000000000">
The Producer / Consumer Problem</A>
<LI><A NAME="tex2html743"
 HREF="node32.html#SECTION003270000000000000000">
A Socket Server</A>
<LI><A NAME="tex2html744"
 HREF="node32.html#SECTION003280000000000000000">
Using Many Threads</A>
<LI><A NAME="tex2html745"
 HREF="node32.html#SECTION003290000000000000000">
Real-time Thread Example</A>
<LI><A NAME="tex2html746"
 HREF="node32.html#SECTION0032100000000000000000">
POSIX Cancellation</A>
<LI><A NAME="tex2html747"
 HREF="node32.html#SECTION0032110000000000000000">
Software Race Condition</A>
<LI><A NAME="tex2html748"
 HREF="node32.html#SECTION0032120000000000000000">
<TT>Tgrep</TT>: Threadeds version of UNIX <TT>grep</TT></A>
<LI><A NAME="tex2html749"
 HREF="node32.html#SECTION0032130000000000000000">
Multithreaded Quicksort</A>
</UL>
<LI><A NAME="tex2html750"
 HREF="node33.html#SECTION003300000000000000000">
Remote Procedure Calls (RPC)</A>
<UL>
<LI><A NAME="tex2html751"
 HREF="node33.html#SECTION003310000000000000000">
What Is RPC</A>
<LI><A NAME="tex2html752"
 HREF="node33.html#SECTION003320000000000000000">
How RPC Works</A>
<LI><A NAME="tex2html753"
 HREF="node33.html#SECTION003330000000000000000">
RPC Application Development</A>
<UL>
<LI><A NAME="tex2html754"
 HREF="node33.html#SECTION003331000000000000000">
Defining the Protocol</A>
<LI><A NAME="tex2html755"
 HREF="node33.html#SECTION003332000000000000000">
Defining Client and Server Application Code</A>
<LI><A NAME="tex2html756"
 HREF="node33.html#SECTION003333000000000000000">
Compliling and running the application</A>
</UL>
<LI><A NAME="tex2html757"
 HREF="node33.html#SECTION003340000000000000000">
Overview of Interface Routines</A>
<UL>
<LI><A NAME="tex2html758"
 HREF="node33.html#SECTION003341000000000000000">
Simplified Level
Routine Function</A>
<LI><A NAME="tex2html759"
 HREF="node33.html#SECTION003342000000000000000">
Top Level
Routines</A>
</UL>
<LI><A NAME="tex2html760"
 HREF="node33.html#SECTION003350000000000000000">
Intermediate Level Routines</A>
<UL>
<LI><A NAME="tex2html761"
 HREF="node33.html#SECTION003351000000000000000">
Expert Level Routines</A>
<LI><A NAME="tex2html762"
 HREF="node33.html#SECTION003352000000000000000">
Bottom Level Routines</A>
</UL>
<LI><A NAME="tex2html763"
 HREF="node33.html#SECTION003360000000000000000">
The Programmer's Interface to RPC</A>
<UL>
<LI><A NAME="tex2html764"
 HREF="node33.html#SECTION003361000000000000000">
Simplified Interface</A>
<LI><A NAME="tex2html765"
 HREF="node33.html#SECTION003362000000000000000">
Passing Arbitrary Data Types</A>
<LI><A NAME="tex2html766"
 HREF="node33.html#SECTION003363000000000000000">
Developing High Level RPC Applications</A>
<UL>
<LI><A NAME="tex2html767"
 HREF="node33.html#SECTION003363100000000000000">
Defining the protocol</A>
</UL>
<LI><A NAME="tex2html768"
 HREF="node33.html#SECTION003364000000000000000">
Sharing the data</A>
<UL>
<LI><A NAME="tex2html769"
 HREF="node33.html#SECTION003364100000000000000">
The Server Side</A>
<LI><A NAME="tex2html770"
 HREF="node33.html#SECTION003364200000000000000">
The Client Side</A>
</UL>
</UL>
<LI><A NAME="tex2html771"
 HREF="node33.html#SECTION003370000000000000000">
Exercise</A>
</UL>
<LI><A NAME="tex2html772"
 HREF="node34.html#SECTION003400000000000000000">
Protocol Compiling and Lower Level RPC Programming</A>
<UL>
<LI><A NAME="tex2html773"
 HREF="node34.html#SECTION003410000000000000000">
What is <TT>rpcgen</TT></A>
<LI><A NAME="tex2html774"
 HREF="node34.html#SECTION003420000000000000000">
An <TT>rpcgen</TT> Tutorial</A>
<UL>
<LI><A NAME="tex2html775"
 HREF="node34.html#SECTION003421000000000000000">
Converting Local Procedures to Remote Procedures</A>
</UL>
<LI><A NAME="tex2html776"
 HREF="node34.html#SECTION003430000000000000000">
Passing Complex Data Structures</A>
<LI><A NAME="tex2html777"
 HREF="node34.html#SECTION003440000000000000000">
Preprocessing Directives</A>
<UL>
<LI><A NAME="tex2html778"
 HREF="node34.html#SECTION003441000000000000000">
cpp Directives</A>
<LI><A NAME="tex2html779"
 HREF="node34.html#SECTION003442000000000000000">
Compile-Time Flags</A>
<LI><A NAME="tex2html780"
 HREF="node34.html#SECTION003443000000000000000">
Client and Server Templates</A>
<LI><A NAME="tex2html781"
 HREF="node34.html#SECTION003444000000000000000">
Example <TT>rpcgen</TT> compile options/templates</A>
</UL>
<LI><A NAME="tex2html782"
 HREF="node34.html#SECTION003450000000000000000">
Recommended Reading</A>
<LI><A NAME="tex2html783"
 HREF="node34.html#SECTION003460000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html784"
 HREF="node35.html#SECTION003500000000000000000">
Writing Larger Programs</A>
<UL>
<LI><A NAME="tex2html785"
 HREF="node35.html#SECTION003510000000000000000">
Header files</A>
<LI><A NAME="tex2html786"
 HREF="node35.html#SECTION003520000000000000000">
External variables and functions</A>
<UL>
<LI><A NAME="tex2html787"
 HREF="node35.html#SECTION003521000000000000000">
Scope of externals</A>
</UL>
<LI><A NAME="tex2html788"
 HREF="node35.html#SECTION003530000000000000000">
Advantages of Using Several Files</A>
<LI><A NAME="tex2html789"
 HREF="node35.html#SECTION003540000000000000000">
How to Divide a Program between Several Files</A>
<LI><A NAME="tex2html790"
 HREF="node35.html#SECTION003550000000000000000">
Organisation of Data in each File</A>
<LI><A NAME="tex2html791"
 HREF="node35.html#SECTION003560000000000000000">
The Make Utility</A>
<LI><A NAME="tex2html792"
 HREF="node35.html#SECTION003570000000000000000">
Make Programming</A>
<LI><A NAME="tex2html793"
 HREF="node35.html#SECTION003580000000000000000">
Creating a makefile</A>
<LI><A NAME="tex2html794"
 HREF="node35.html#SECTION003590000000000000000">
Make macros</A>
<LI><A NAME="tex2html795"
 HREF="node35.html#SECTION0035100000000000000000">
Running Make</A>
</UL></UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
<I>Dave Marshall</I>
<BR><I>1/5/1999</I>
</ADDRESS>
</BODY>
</HTML>
